{
	"name": "The_gulp_of_Mr_Atomson",
	"version": "1.3.3",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "ATOM",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.18.6",
		"del": "^3.0.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^3.1.1",
		"gulp-concat": "^2.6.1",
		"gulp-html-validator": "0.0.5",
		"gulp-if": "^2.0.2",
		"gulp-imagemin": "^3.3.0",
		"gulp-insert": "^0.5.0",
		"gulp-jade": "^1.1.0",
		"gulp-less": "^3.3.2",
		"gulp-plumber": "^1.1.0",
		"gulp-pug": "^3.2.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^3.1.0",
		"gulp-sourcemaps": "^2.4.0",
		"gulp-util": "^3.0.8",
		"gulp-zip": "^4.0.0",
		"node-notifier": "^5.1.2"
	}
}
